HOST=icert.innotech.org
PORT=80
# REACT_APP_API=none
REACT_APP_API=http://localhost:4000/
REACT_APP_ETHEREUM_NETWORK=MainNet
REACT_APP_NAME=InnoCerts
REACT_APP_SLOGAN=SEAMEO-INNOTECH blockchain certificates
REACT_APP_INTRODUCTION="Hoc inmaturo interitu ipse quoque sui pertaesus excessit e vita aetatis nono anno atque vicensimo cum quadriennio imperasset. natus apud Tuscos in Massa Veternensi, patre Constantio Constantini fratre imperatoris, matreque Galla sorore Rufini et Cerealis, quos trabeae consulares nobilitarunt et praefecturae. Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant. Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur. Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae permittunt. ergo redeundum ad textum. Quid? qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur."
REACT_APP_LOGO="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/p960x960/70716126_2420737018021134_4715721598194155520_o.jpg?_nc_cat=109&_nc_ohc=pSLQGQYBpuAAX-v2MUy&_nc_ht=scontent-cdg2-1.xx&_nc_tp=1002&oh=3d4058f15cf799c1673fb509c9e5b2e1&oe=5E938455"
REACT_APP_FOOTER=false
REACT_APP_PRINT_WRAPPER_STYLE='{ "border": "20px solid #3f51b5", "padding": "20px" }'
